@article{Chu:2008:ISS:1413814.1413821,
 author = {Chu, Shu-Chuan and Roddick, John F. and Pan, Jeng-Shyang},
 title = {Improved search strategies and extensions to k-medoids-based clustering algorithms},
 journal = {Int. J. Bus. Intell. Data Min.},
 volume = {3},
 issue = {2},
 month = {September},
 year = {2008},
 issn = {1743-8195},
 pages = {212--231},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=1413814.1413821},
 doi = {10.1504/IJBIDM.2008.020520},
 acmid = {1413821},
 publisher = {Inderscience Publishers},
 address = {Inderscience Publishers, Geneva, SWITZERLAND},
 keywords = {CLARA, CLARANS, CLASA, PDS, PMI, TIE, clustering large applications, partial distance search, previous medoid index, randomised search, search strategies, simulated annealing, triangular inequality elimination},
} 


@inproceedings{Chu:2002:EKM:646111.679595,
 author = {Chu, Shu-Chuan and Roddick, John F. and Pan, J. S.},
 title = {An Efficient K -Medoids-Based Algorithm Using Previous Medoid Index, Triangular Inequality Elimination Criteria, and Partial Distance Search},
 booktitle = {Proceedings of the 4th International Conference on Data Warehousing and Knowledge Discovery},
 series = {DaWaK 2000},
 year = {2002},
 isbn = {3-540-44123-9},
 pages = {63--72},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=646111.679595},
 acmid = {679595},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 


@inproceedings{Ng:1994:EEC:645920.672827,
 author = {Ng, Raymond T. and Han, Jiawei},
 title = {Efficient and Effective Clustering Methods for Spatial Data Mining},
 booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
 series = {VLDB '94},
 year = {1994},
 isbn = {1-55860-153-8},
 pages = {144--155},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=645920.672827},
 acmid = {672827},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@article{Ng:2002:CMC:627342.628263,
 author = {Ng, Raymond T. and Han, Jiawei},
 title = {CLARANS: A Method for Clustering Objects for Spatial Data Mining},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 volume = {14},
 issue = {5},
 month = {September},
 year = {2002},
 issn = {1041-4347},
 pages = {1003--1016},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TKDE.2002.1033770},
 doi = {http://dx.doi.org/10.1109/TKDE.2002.1033770},
 acmid = {628263},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Spatial data mining, clustering algorithms, randomized search, computational geometry.},
} 
